<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sidebar-con"></div>
    <div class="header-con">
        <div class="header"></div>
        <div class="nav"></div>
    </div>
    <div class="main-con">
        <div class="projects-con"></div>
        <div class="announce-con"></div>
        <div class="trending-con"></div>
    </div>

</body>
</html>